name: My First Workflow
on: [push,workflow_dispatch]
jobs:
 first_job:
  runs-on: ubuntu-latest
  steps:
   - name: Print Greeting
     run: |
      echo "Aap Kaise Ho?"
      echo "Aasha Karta Hu Ki Aap Theek Ho"
      echo "Keep Developing Great Products!"
   - name: Print Goodbye
     run: echo "Chalo Mai Chalta Hu Ab!"
