name: Matrix
on: [workflow_dispatch,push]
jobs:
 matrix:
  runs-on: ubuntu-latest
  steps:
   - name: Get The Repository
     uses: actions/checkout@v4
   - name: Install Node
     uses: actions/setup-node@v4
     with:
      node-version: 14
   - name: Cache Dependencies
     uses: actions/cache@v4
     with:
      path: ~/.npm
      key: Dependencies-Cached-${{hashFiles(**/package-lock.json)}}
   - name: Install Dependencies
     working-directory: "course-section-6/workflow-job-execution/01 Starting Project"
     run: npm install
   - name: Build Project
     working-directory: "course-section-6/workflow-job-execution/01 Starting Project"
     run: npm run build