name: Re-using Workflows
on: 
 workflow_call:
  inputs:
   artifact-name:
    description: The Name Of Deployable Artifact Files
    required: false
    default: dist-dir
    type: string
  outputs:
   result:
    description: Yet Another Result
    value: ${{jobs.demo.outputs.outcome}}
  # secrets:
  #  secret-name:
  #   required: true
jobs:
 demo:
  runs-on: ubuntu-latest
  outputs:
   outcome: ${{steps.one.outputs.result}}
  steps:
   - name: Demo Message
     run: echo "Reusable Workflow Demo"
   - name: Downloading Artifacts
     uses: actions/download-artifact@v4
     with:
      name: ${{inputs.artifact-name}}
   - name: List Files Post Artifacts Download
     run: ls
   - name: Set Output Value
     id: one
     run: echo "result=success" >> $GITHUB_OUTPUT