name: Re-using Workflows
on: workflow_call
jobs:
 demo:
  runs-on: ubuntu-latest
  steps:
   - name: Demo Message
     run: echo "Reusable Workflow Demo"
   - name: Downloading Artifacts
     uses: actions/download-artifact@v4
     with:
      name: dist