name: Testing React Project
on: push
jobs:
 print_start_message:
   runs-on: ubuntu-latest
   steps:
    - run: |
       echo "Starting Project Testing"
 testing:
  runs-on: ubuntu-latest
  steps:
   - name: Checkout
     uses: actions/checkout@v5.0.0
   - name: Install NodeJS
     uses: actions/setup-node@v3
     with:
      node-version: 18
   - name: Enter Relevant Directory
     run: |
      cd "course-section-2/github-actions-basic/02 Starting Project"
      echo "Current Working Direcotry Is $(pwd)"
      ls
   - name: Install Dependencies
     run: npm ci
   - name: Run Tests
     run: npm test     
